<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="#FFFFFF">
<TextView
    android:id="@+id/tv1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:gravity="center"
    android:textAllCaps="true"
    android:text="select your type of shoes"
    android:textSize="25sp"
    android:textColor="#FF5722"
    />
    <ImageButton
        android:id="@+id/snkbutton"
        android:onClick="clickBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/tv1"
        android:background="@drawable/sneakears"
        android:layout_margin="30dp" />
    <TextView
        android:id="@+id/txtpricesnk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150$"
        android:textSize="30sp"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="190dp"
        android:layout_alignRight="@id/snkbutton"
        android:layout_alignLeft="@id/snkbutton"
        android:gravity="center"/>
    <ImageButton
        android:id="@+id/heelsbtn"
        android:onClick="clickBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/heels"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv1"
        android:layout_margin="30dp" />
    <TextView
        android:id="@+id/txtpriceheels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="250$"
        android:textSize="30sp"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="190dp"
        android:layout_alignRight="@id/heelsbtn"
        android:layout_alignLeft="@id/heelsbtn"
        android:gravity="center"/>
    <ImageButton
        android:id="@+id/magaf"
        android:onClick="clickBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/magaf"
        android:layout_below="@id/snkbutton"
        android:layout_margin="30dp" />
    <TextView
        android:id="@+id/txtpricemagaf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300$"
        android:textSize="30sp"
        android:layout_below="@+id/snkbutton"
        android:layout_marginTop="190dp"
        android:layout_alignRight="@id/magaf"
        android:layout_alignLeft="@id/magaf"
        android:gravity="center"/>
    <ImageButton
        android:id="@+id/shortmagaf"
        android:onClick="clickBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/white"
        android:layout_alignParentRight="true"
        android:layout_below="@id/snkbutton"
        android:layout_margin="30dp" />
    <TextView
        android:id="@+id/txtpriceshortmagaf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="220$"
        android:textSize="30sp"
        android:layout_below="@+id/heelsbtn"
        android:layout_marginTop="190dp"
        android:layout_alignRight="@id/shortmagaf"
        android:layout_alignLeft="@id/shortmagaf"
        android:gravity="center"/>
    <ImageButton
        android:id="@+id/snkwhitebtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/whitesnk"
        android:layout_below="@id/tv1"
        android:layout_toRightOf="@id/snkbutton"
        android:layout_margin="30dp"
        android:visibility="invisible"
        android:onClick="start1" />
    <TextView
        android:id="@+id/txtpricesnkwhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="170$"
        android:textSize="30sp"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="190dp"
        android:layout_alignRight="@id/snkwhitebtn"
        android:layout_alignLeft="@id/snkwhitebtn"
        android:gravity="center"
        android:visibility="invisible"/>
    <ImageButton
        android:id="@+id/nudeheelsbtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/nudeheels"
        android:layout_below="@id/tv1"
        android:layout_margin="30dp"
        android:onClick="start1"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/txtpricenudeheels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="270$"
        android:textSize="30sp"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="190dp"
        android:layout_alignRight="@id/nudeheelsbtn"
        android:layout_alignLeft="@id/nudeheelsbtn"
        android:gravity="center"
        android:visibility="invisible"/>
    <ImageButton
        android:id="@+id/brownlongboots"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/brownlongboots"
        android:layout_below="@id/tv1"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:onClick="start1"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/txtpricebrownlongboots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="320$"
        android:textSize="30sp"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="190dp"
        android:layout_alignRight="@id/brownlongboots"
        android:layout_alignLeft="@id/brownlongboots"
        android:gravity="center"
        android:visibility="invisible"/>
    <ImageButton
        android:id="@+id/brownshortboots"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/brownmagaf"
        android:layout_below="@id/tv1"
        android:layout_margin="30dp"
        android:onClick="start1"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/txtpricebrownshortboots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="240$"
        android:textSize="30sp"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="190dp"
        android:layout_alignRight="@id/brownshortboots"
        android:layout_alignLeft="@id/brownshortboots"
        android:gravity="center"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickBtn"
        android:text="back"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>
</RelativeLayout>